[dir]
INPUT_BASE = /d1/METplus_Data
OUTPUT_BASE = /d1/minnawin/feature_162_g2o_upper
TMP_DIR = {OUTPUT_BASE}/tmp
LOG_DIR = {OUTPUT_BASE}/logs
PARM_BASE = /home/minnawin/feature_162_cleanup_grid_to_obs/METplus/parm
MET_INSTALL_DIR = /usr/local/met-8.0

# POINT STAT
FCST_POINT_STAT_INPUT_DIR = /d1/METplus_Data/grid_to_obs/gfs


[exe]
WGRIB2 = /usr/local/bin/wgrib2
RM_EXE = /bin/rm
CUT_EXE = /usr/bin/cut
TR_EXE = /usr/bin/tr
NCAP2_EXE =/usr/local/nco/bin/ncap2
CONVERT_EXE = /usr/bin/convert
NCDUMP_EXE = /usr/local/bin/ncdump
EGREP_EXE = /bin/egrep
