[dir]
PROJ_DIR = /d1/METplus_Data
OUTPUT_BASE = /d1/minnawin/develop/track_and_intensity_ATCF_by_dirs
MET_INSTALL_DIR = /usr/local/met-8.0
TMP_DIR = /d1/minnawin/develop/track_and_intensity_ATCF_by_dirs/tmp

[config]
TOP_LEVEL_DIRS = yes
