[dir]
INPUT_BASE = /d1/METplus_Data
OUTPUT_BASE = /d1/minnawin/cleanup_feature_relative/series_lead_all
PARM_BASE = /home/minnawin/feature_162_cleanup_feature_relative/METplus/parm
TMP_DIR = {OUTPUT_BASE}/tmp
MET_INSTALL_DIR = /usr/local/met-8.0

[exe]
WGRIB2 = /usr/local/bin/wgrib2
RM_EXE = /bin/rm
CUT_EXE = /usr/bin/cut
TR_EXE = /usr/bin/tr
NCAP2_EXE =/usr/local/nco/bin/ncap2
CONVERT_EXE = /usr/bin/convert
NCDUMP_EXE = /usr/local/bin/ncdump
EGREP_EXE = /bin/egrep




